DATABASE_URI=mongodb+srv://saiharsha:Ash123456@cluster0.oulvq0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
CACHE_EXPIRATION=3600
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=1000
RATE_LIMIT_MESSAGE=Too many requests from this IP, please try again later.
EXPIRATION_CHECK_INTERVAL=60000